---
- name: install additional software, setup hostname
  include: presetup.yml

- name: generate slef signed cert for centos7_jenkins
  include: ssl.yml

- name: install jenkins
  include: jenkins.yml
